composition PrvSim1for {
  const w: Integer;
  const n: Integer;
  const d: Integer;
  const m: Integer;
  const p: Integer;
  const zeron: Bits(n);
  const zerom: Bits(m);
  const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
  const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);

  instance sim = SIMtdyaofor {
    params {
        w: w,
        d: d,
        p: p,
        n: n,
     encn: encn,
     encm: encm,
    zeron: zeron,
    }
  }


  compose {
  adversary: {
      GETAOUT:   sim,
      GBL:       sim,
    },
  }
}
