composition KX_NoKey {
        const n: Integer;
        const zeron: Bits(256);
        const prf: fn Bits(256), Integer, Integer, Bits(256), Bits(256), Bool ->  Bits(256);
        const mac: fn Bits(256), Bits(256), Integer -> Bits(256);
        const b: Bool;
    
    instance Prot = Prot_NoKey {
        params {
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }
    instance Game = Game_NoKey {
        params {
        b: b,
        n: n,
        zeron: zeron,
        prf: prf,
        }
    }

    compose {
        adversary: {
            NewKey:     Game,
            NewSession: Game,
            Send1:      Game,
            Send2:      Game,
            Send3:      Game,
            Send4:      Game,
            Send5:      Game,
            Reveal:     Game,
            Test:       Game,
       },

        Game: {
            Run1:      Prot,
            Run2:      Prot,
            Run3:      Prot,
            Run4:      Prot,
            Run5:      Prot,
        },
    }
}
