package CheckIndexover {
    params {
        t: Integer,
        n: Integer,
    }

    import oracles {
        GETA(h: Integer)           -> Bits(n),
        SETBIT(h: Integer,zz:Bool) -> (),
    }


    oracle GETA(h: Integer) -> Bits(n) {
        b <- false;
        for i: t < i <= n {
            if ( h==i ) 
            {b <- true;}
        }
        assert b;
        k <- invoke GETA(h);
        return k; 
    }

    oracle SETBIT(h: Integer, zz:Bool) -> () {
        b <- false;
        for i: t < i <= n {
            if ( h==i ) 
            {b <- true;}
        }
        assert b;
        _ <- invoke SETBIT(h,zz);
        return ;
    }

}