package ModPRVSIM1 {
    params {
        w: Integer,
        d: Integer,
        p: Integer,
        n: Integer,
    }

    import oracles {
        SETBIT(j: Integer, x:Bool) -> (),
        GBL(C:  Table(Integer,Table(Integer,(Integer,Integer,Table((Bool,Bool),Bool))))) -> Table(Integer,Table(Integer,Table(Bits(p), Bool))),
        GETDINF() -> Table(Integer,Table((Bool,Bool),Bits(n))),
        GETAOUT(j: Integer) -> Bits(n),
        EVAL(C:  Table(Integer,Table(Integer,(Integer,Integer,Table((Bool,Bool),Bool))))),
    }

    state {
    }

    oracle GARBLE(C: Table(Integer,Table(Integer,(Integer,Integer,Table((Bool,Bool),Bool)))),
                  x:Table(Integer,Bool)) 
                 -> (Table(Integer,Table(Integer,Table(Bits(p), Bool))),
                     Table(Integer, Bits(n)),
                     Table(Integer,Table((Bool,Bool),Bits(n))))

                     {
        for j: 1 <= j <= w {
            assert (x[j] == None as Bool);
            z <- Unwrap(x[j]);
            _ <- invoke SETBIT(j,z);
        }
        _ <- invoke EVAL(C);
        Ctilde <- invoke GBL(C);
        dinf <- invoke GETDINF();
        xtilde <- new Table(Integer, Bits(n));
        for i: 1 <= i <= w {
             k <- invoke GETAOUT(i);
             xtilde[i] <- Some(k);
        }
        return (Ctilde,xtilde,dinf);
    }

}