composition Real {
    const n: Integer;
    const m: Integer;
    const prf: fn Bits(n), Bits(n) -> Bits(n);
    const dec: fn Bits(n), Bits(m) -> Bits(n);
    const enc: fn Bits(n), Bits(n), Bits(n) -> Bits(m);
    
    instance mod_prf = modPRF {
        params {
            n:   n,
            prf: prf,
        }
    }
    
    instance key = KeyReal {
        params {
            n: n,
        }
    }
    
    instance ae = modAEReal {
        params {
            n:   n,
            m:   m,
            enc: enc,
            dec: dec,
        }
    }
    
    compose {
        adversary: {
            Eval: mod_prf,
            Enc:  ae,
            Dec: ae,
        },
        prf: {
            Set: key,
        },
        ae: {
            Get: key,
        }
    }
}
