composition CompositionNoMappingGame
 {
const n: Integer;
const f: fn Bits(n),Bits(*) -> Bits(n);
 
instance key_top =
        Key_top
          {
          n: n,
          }

instance key_bottom =
        Key_bottom
          {
          n: n,
          }

instance prf =
        Prf
          {
          f: f,
          n: n,
          }


compose { 
     adversary:
        { SET:  key_top,
          EVAL: prf,
          GET:  key_bottom,
        },
     prf:
        { GET:  key_top,
          SET:  key_bottom,
        },
        }
 }
