package Key_top_map {
    params {
        n: Integer,
    }

    state {
        T: Table(Integer,Bits(n)),
        S: Table(Bits(n),Integer),
          }

    oracle GET(h: Integer) -> Bits(n) {
        assert (T[h] != None as Bits(n));
        k <- Unwrap(T[h]);
        return k;
    }

    oracle SET(h: Integer, k: Bits(n)) -> Integer {
        assert (T[h] == None as Bits(n));
		hh <- None as Integer;
        if (S[k] != None as Integer)
            {hh <- S[k];
            }
        else {T[h] <- Some(k);
             S[k] <- Some(h);
            hh <- Some(h);}
		hh_ <- Unwrap(hh);
		return hh_;
    }
}