package Map {

    params{
          n: Integer,
          }

    state {
        Input_Map:  Table(Integer,Integer),
        Output_Map: Table((Integer,Bits(*)),(Integer,Bits(*))),   
          }

    import oracles {
        SET(h: Integer, k: Bits(n)) -> Integer,
        EVAL(h: Integer, m: Bits(*)) -> (Integer,Bits(*)),
        GET(h: (Integer,Bits(*))) -> Bits(n),
    }

    oracle EVAL(h: Integer, m: Bits(*)) -> (Integer,Bits(*)) {
        assert (Input_Map[h] != None as Integer);
        if (Output_Map[(h,m)] != None as (Integer,Bits(*)))
            {return Unwrap(Output_Map[(h,m)]);}
        else {hh <- EVAL(Input_Map[h],m);
           Output_Map[(h,m)] <- hh;
           return Unwrap(Output_Map[(h,m)]);}
    }

    oracle SET(h: Integer, k: Bits(n)) -> Integer {
        hh <- SET(h,k);
        if (Input_Map[h] == None as Integer)
           {Input_Map[h] <- hh;
           return hh;}
        else {return hh;}
    }

    oracle GET(h: Integer, m: Bits(*)) -> Bits(n) {
        assert (Output_Map[(h,k)] != None as (Integer,Bits(*)));
        hh <- Unwrap(Get(Output_Map[(h,k)]));
        return hh;
        }
}