proof WHSProto {
    const n: Integer;
    const m: Integer;
    const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
    const mac: fn Bits(n),Bits(n) -> Bits(n);
    const verify: fn Bits(n),Bits(n),Bits(n) -> Bool;
  
    instance Noncesideal = Nonces {
        params {
            b  : true,
            n  : n   ,
        }
    }

    instance Noncesreal = Nonces {
        params {
            b  : false,
            n  : n    ,
        }
    }

    instance PRFideal = PRF {
        params {
            b  : true,
            n  : n   ,
  	        prf: prf ,
        }
    }

    instance PRFreal = PRF {
        params {
            b  : false,
            n  : n    ,
  	        prf: prf  ,
        }
    }


    assumptions {
        prf:    PRFreal    ~ PRFideal
        nonces: Noncesreal ~ Noncesideal
    }

    gamehops 
    {
        reduction KX_Red_0 KX_Red_1  
        {
            assumption nonces

            map KX_Red_0 Noncesreal {
                nonces    : nonces
            }

            map KX_Red_1 Noncesideal {
                nonces    : nonces
            }
        }
    }
}