proof WHSProto {
    const n: Integer;
    const m: Integer;
    const prf: fn Bits(n),Bits(n) -> Bits(n);
    const mac: fn Bits(n),Bits(n) -> Bits(n);
    const verify: fn Bits(n),Bits(n),Bits(n) -> Bool;
  
    instance monprfreal = Monprfreal {
        params {
            n  : n  ,
  	        prf: prf,
        }
    }

    instance monprfideal = Monprfideal {
        params {
            n  : n  ,
        }
    }


    assumptions {
        Monprf: monprfreal ~ monprfideal
    }

    gamehops 
    {
        reduction monprfreal monprfideal  
        {
            assumption Monprf

            map monprfreal monprfreal {
                prf    : prf
            }

            map monprfideal monprfideal {
                prf    : prf
            }
        }
    }
}