proof WHSProto {
    const b: Bool;
    const n: Integer;
    const m: Integer;
    const zeron: Bits(n);
    const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
    const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
  
    instance Noncesideal = Nonces {
        params {
            b  : true,
            n  : n   ,
        }
    }

    instance Noncesreal = Nonces {
        params {
            b  : false,
            n  : n    ,
        }
    }

    instance PRFideal = PRF {
        params {
            b  : true,
            n  : n   ,
  	        prf: prf ,
        }
    }

    instance PRFreal = PRF {
        params {
            b  : false,
            n  : n    ,
  	        prf: prf  ,
        }
    }

    instance KX_Red_0 = KX_Red {
        params {
            bnonces : false,
            b       : b    ,
            n       : n    ,
            zeron   : zeron,
  	        prf     : prf  ,
            mac     : mac  ,
        }
    }

    instance KX_Red_1 = KX_Red {
        params {
            bnonces : true,
            b       : b    ,
            n       : n    ,
            zeron   : zeron,
  	        prf     : prf  ,
            mac     : mac  ,
        }
    }



    assumptions {
        prf:    PRFreal    ~ PRFideal
        nonces: Noncesreal ~ Noncesideal
    }

    gamehops 
    {
        reduction KX_Red_0 KX_Red_1  
        {
            assumption nonces

            map Noncesreal KX_Red_0  {
                nonces    : nonces
            }

            map Noncesideal KX_Red_1 {
                nonces    : nonces
            }
        }
    }
}