package KEM {
  params {
    kem_sk_len: Integer,
    kem_pk_len: Integer,
    kem_ct_len: Integer,
    kem_shk_len: Integer,
    kem_encaps_coins_len: Integer,

    encaps: fn (Bits(kem_encaps_coins_len), Bits(kem_pk_len)) -> (Bits(kem_shk_len), Bits(kem_ct_len)),
  }

  import oracles {
    Set(key_id: Integer, key: Bits(kem_shk_len), is_uncorrupted: Bool),
    Get(pk: Bits(kem_pk_len)) -> (Bits(kem_sk_len), Bool),
    GetRand(key_id: Integer) -> (Bits(kem_encaps_coins_len), Bool),
  }

  oracle Encaps(key_id: Integer, pk: Bits(kem_pk_len)) -> Bits(kem_ct_len) {
    get <-invoke Get(pk);
    (_sk, sk_is_honest) <-parse get;

    getRand <-invoke GetRand(key_id);
    (coins, coins_are_honest) <-parse getRand;

    (k, ct) <-parse encaps(coins, pk);

    hon <- (sk_is_honest and coins_are_honest);
    /* TODO this is the Set from RandomKeysWithKeyID, not from AsymmetricKeys */
    _unit <-invoke Set((ct, pk), hon, k);

    return ct;
  }
}


