package KemSymKeys {
    params {
        is_ideal: Bool,

        shk_len: Integer,
        pk_len: Integer,
        ct_len: Integer,
    }

    state {
        T: Table((Bits(ct_len), Bits(pk_len)) , (Bits(shk_len), Bool))
    }

    oracle Set(ct: Bits(ct_len), pk: Bits(pk_len), shk: Bits(shk_len), is_hon: Bool) {
        assert (T[(ct, pk)] == None);

        if (is_ideal and is_hon) {
            shk <-$ Bits(shk_len);
        }

        T[(ct, pk)] <- Some((shk, is_hon));
    }

    oracle Get(ct: Bits(ct_len), pk: Bits(pk_len)) -> (Bits(shk_len), Bool) {
        return Unwrap(T[(ct, pk)]);
    }
}
