composition H4 {
        const n: Integer;
        const zeron: Bits(256);
        const prf: fn Bits(256), Integer, Integer, Bits(256), Bits(256), Bool ->  Bits(256);
        const mac: fn Bits(256), Bits(256), Integer -> Bits(256);
        const b: Bool;
    
	instance Nonces = Nonces {
		params {
        	n: n,
			b: true,
		}
	}
    instance Prot = ReductionNonce {
        params {
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }
    instance Game_nochecks = Game_nochecks {
        params {
        b: b,
        n: n,
        zeron: zeron,
        }
    }

    compose {
        adversary: {
            NewKey:     Game_nochecks,
            NewSession: Game_nochecks,
            Send1:      Game_nochecks,
            Send2:      Game_nochecks,
            Send3:      Game_nochecks,
            Send4:      Game_nochecks,
            Send5:      Game_nochecks,
            Reveal:     Game_nochecks,
            Test:       Game_nochecks,
			SameKey:	Game_nochecks,
 			AtMost:		Game_nochecks,
 			AtLeast:	Game_nochecks,
       },

        Game_nochecks: {
            Run1:      Prot,
            Run2:      Prot,
            Run3:      Prot,
            Run4:      Prot,
            Run5:      Prot,
        },

		Prot: {
			  Sample:	Nonces,
		}
    }
}
