composition H4 {
        const n: Integer;
        const zeron: Bits(n);
        const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const b: Bool;
        const bcr: Bool;
    
    instance Game_nochecks = Game_nochecks {
        params {
        b: b,
        n: n,
        zeron: zeron,
        }
    }
    instance Prot = ReductionNonce {
        params {
        n: n,
        zeron: zeron,
        }
    }
	instance Nonces = Nonces {
		params {
        	n: n,
			b: true,
		}
	}

    compose {
        adversary: {
            NewKey:     Game_nochecks,
            NewSession: Game_nochecks,
            Send1:      Game_nochecks,
            Send2:      Game_nochecks,
            Send3:      Game_nochecks,
            Send4:      Game_nochecks,
            Send5:      Game_nochecks,
            Reveal:     Game_nochecks,
            Test:       Game_nochecks,
			SameKey:	Game_nochecks,
 			AtMost:		Game_nochecks,
 			AtLeast:	Game_nochecks,
       },

        Game_nochecks: {
            Run1:      Prot,
            Run2:      Prot,
            Run3:      Prot,
            Run4:      Prot,
            Run5:      Prot,
        },

		Prot: {
			  Sample:	Nonces,
			  MAC:      CR,
			  PRF:      CR,
		}
    }
}
