composition H5 {
        const n: Integer;
        const zeron: Bits(256);
        const prf: fn Bits(256), Integer, Integer, Bits(256), Bits(256), Bool ->  Bits(256);
        const mac: fn Bits(256), Bits(256), Integer -> Bits(256);
        const b: Bool;
    
	instance Nonces = Nonces {
		params {
        	n: n,
			b: true,
		}
	}
    instance Prot = ProtNoKey {
        params {
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }
    instance Game_nokey = Game_nokey {
        params {
        b: b,
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }

    compose {
        adversary: {
            NewKey:     Game_nokey,
            NewSession: Game_nokey,
            Send1:      Game_nokey,
            Send2:      Game_nokey,
            Send3:      Game_nokey,
            Send4:      Game_nokey,
            Send5:      Game_nokey,
            Reveal:     Game_nokey,
            Test:       Game_nokey,
			SameKey:	Game_nokey,
 			AtMost:		Game_nokey,
 			AtLeast:	Game_nokey,
       },

        Game_nokey: {
            Run1:      Prot,
            Run2:      Prot,
            Run3:      Prot,
            Run4:      Prot,
            Run5:      Prot,
        },

		Prot: {
			  Sample:	Nonces,
		}
    }
}
