composition H6 {
        const n: Integer;
        const zeron: Bits(256);
        const prf: fn Bits(256), Integer, Integer, Bits(256), Bits(256), Bool ->  Bits(256);
        const mac: fn Bits(256), Bits(256), Integer -> Bits(256);
        const b: Bool;
        const bprf: Bool;
    
	instance PRF = PRF {
	    params {
            b: bprf,
		    prf: prf,
		    n: n,
		}
    }
	instance Nonces = Nonces {
		params {
        	n: n,
			b: true,
		}
	}
    instance Prot = ProtNoKeyOnlyKid {
        params {
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }
    instance Game_noprfkey = Game_noprfkey {
        params {
        b: b,
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }

    compose {
        adversary: {
            NewKey:     PRF,
            NewSession: Game_noprfkey,
            Send1:      Game_noprfkey,
            Send2:      Game_noprfkey,
            Send3:      Game_noprfkey,
            Send4:      Game_noprfkey,
            Send5:      Game_noprfkey,
            Reveal:     Game_noprfkey,
            Test:       Game_noprfkey,
			SameKey:	Game_noprfkey,
 			AtMost:		Game_noprfkey,
 			AtLeast:	Game_noprfkey,
       },

        Game_noprfkey: {
            Run1:      Prot,
            Run2:      Prot,
            Run3:      Prot,
            Run4:      Prot,
            Run5:      Prot,
			Hon:       PRF,
			Eval:      PRF,
        },

		Prot: {
			  Sample:	Nonces,
  			  Eval:     PRF,
		}
    }
}
