composition KX {
        const n: Integer;
        const zeron: Bits(n);
        const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const b: Bool;
    
    instance Game = Game {
        params {
        b: b,
        n: n,
        zeron: zeron,
        }
    }
    instance Prot = Prot {
        params {
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }

    compose {
        adversary: {
            Send1:      Game,
            Send2:      Game,
            Send3:      Game,
            Send4:      Game,
            Send5:      Game,
            Reveal:     Game,
            Test:       Game,
            NewSession: Game,
            NewKey:     Game,
        },

        Game: {
            Run1:      Prot,
            Run2:      Prot,
            Run3:      Prot,
            Run4:      Prot,
            Run5:      Prot,
        },
    }
}
