package Key_top_map {
    params {
        n: Integer,
    }

    state {
        T: Table(Integer,Bits(n)),
        S: Table(Bits(n),Integer),
          }

    oracle GET(h: Integer) -> Bits(n) {
        assert (T[h] != None as Bits(n));
        k <- Unwrap(T[h]);
        return k;
    }

    oracle SET(h: Integer, k: Bits(n)) -> Integer {
        assert (T[h] == None as Bits(n));
		hh <- None as Integer;
        kk <-$ Bits(n);
        if (S[kk] != None as Integer)
            {hh <- S[kk];
            }
        else   {
                 T[h]  <- Some(kk);
                 S[kk] <- Some(h);
                 hh    <- Some(h);
                }
		hh_ <- Unwrap(hh);
		return hh_;
    }
}