package AEIdeal {
    params {
        n: Integer,
	m: Integer,
        enc: fn Bits(n), Bits(n), Bits(n) -> Bits(m),
    }

    state {
	K: Table(Bits(n), Bits(n)),
	T: Table((Bits(n),Bits(m)), Bits(n)),
    }
     
    oracle Set(k: Bits(n), h: Bits(n))  {
        if (K[h]==None as Bits(n)) {
            K[h] <- Some(k);
	}
    }

    oracle Enc(h_: Bits(n), msg: Bits(n)) -> Bits(m) {
        k <- Unwrap(K[h_]);   
	r <-$ Bits(n);
        T[(h_, enc(k,msg,r))] <- Some(enc(k,msg,r));
        return enc(k,msg,r);
    }

    oracle Dec(h__: Bits(n), c: Bits(m)) -> Bits(n) {
        return Unwrap(T[(h__,enc(k,msg,r))]);
    }
}
