package modAEReal {
    params {
     n: Integer,
     m: Integer,
     enc: fn Bits(n), Bits(n), Bits(n) -> Bits(m),
     dec: fn Bits(n), Bits(m) -> Bits(n),
    }


    import oracles {
        Get(h: Bits(n)) -> Bits(n),
        Get_(h_: Bits(n)) -> Bits(n),
    }
    
    oracle Enc(h: Bits(n), msg: Bits(n)) -> Bits(m) {
        k <- invoke Get(h);   
        r <-$ Bits(n);
        return enc(k,msg,r);
    }

    oracle Dec(h_: Bits(n), c: Bits(m)) -> Bits(n) {
        k <- invoke Get_(h_);   
        return dec(k,c);
    }
}
