package ReductionCR {
    params {
        n: Integer,
        zeron: Bits(256),
    }

    import oracles {
        Sample() -> Bits(256),
        PRF(ltk: Bits(256), U: Integer, V: Integer, ni: Bits(256), nr: Bits(256), p_kmac: Bool) ->  Bits(256),
        MAC(kmac: Bits(256), nr: Bits(256), sep: Integer) -> Bits(256),
	}

	oracle Run1(state: (Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
	                    Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
						Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
						Integer)) -> ((Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
				                       Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
						               Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
						               Integer),
						              (Bits(256))) {
	    (U,u,V,v,ltk,acc,k,ni_,nr,kmac,sid,mess) <- parse state;
        assert (mess == 0);
		
		ni <- invoke Sample();
		
		return ((U,u,V,v,ltk,acc,k,Some(ni),nr,kmac,sid,1),
		        (ni));
	}

	oracle Run2(state: (Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
	                    Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
						Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
						Integer),
	            ni:Bits(256)) -> ((Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
				                    Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
							        Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
							        Integer),
							       (Bits(256), Bits(256))) {
	    (U,u,V,v,ltk,acc,k_,ni_,nr_,kmac_,sid_,mess) <- parse state;
        assert (mess == 0);

		nr         <- invoke Sample();
        kmac       <-  invoke PRF(ltk,U,V,ni,nr,false); /* need role agreement here, to be fixed */
        k          <-  invoke PRF(ltk,U,V,ni,nr,true); /* need role agreement here, to be fixed */
        tau        <-  invoke MAC(kmac,nr,2);
        sid        <- (U,V,Some(ni),Some(nr),Some(tau));

		return ((U,u,V,v,ltk,acc,Some(k),Some(ni),Some(nr),Some(kmac),Some(sid),1),
		        (nr,tau));
	}

	oracle Run3(state: (Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
	                    Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
						Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
						Integer),
	            msg:(Bits(256),Bits(256))) -> ((Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
				                            Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
							                Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
							                Integer),
							               (Bits(256), Bits(256))) {
	    (U,u,V,v,ltk,acc,k_,ni,nr_,kmac_,sid_,mess) <- parse state;
        assert (mess == 1);
		(nr,tau) <- parse msg;

		kmac       <- invoke PRF(ltk,U,V,Unwrap(ni),nr,false);
        k          <- invoke PRF(ltk,U,V,Unwrap(ni),nr,true);
        tau_       <- invoke MAC(kmac,Unwrap(ni),3);
        sid        <- (U,V,ni,Some(nr),Some(tau));

		mac <- invoke MAC(kmac,nr,2);

        if (mac == tau) {
		   return ((U,u,V,v,ltk,Some(true),Some(k),ni,Some(nr),Some(kmac),Some(sid),2),
		           (Unwrap(ni),tau_));
		} else {
		   return (state, (zeron,zeron));
		}
	}

	oracle Run4(state: (Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
	                    Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
						Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
						Integer),
	            msg:(Bits(256),Bits(256))) -> ((Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
				                            Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
							                Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
							                Integer),
							               (Bits(256))) {
	    (V,v,U,u,ltk,acc,k,ni_,nr,kmac,sid_,mess) <- parse state;
		assert (mess == 1);
		(ni,tau) <- parse msg;

		mac <- invoke MAC(Unwrap(kmac),ni,3);

        if ((mac == tau) and
            (ni == Unwrap(ni_))) {
		    acc        <- Some(true);
        	sid        <- (U,V,Some(ni),nr,Some(tau));
			tau_       <- invoke MAC(Unwrap(kmac),zeron,4);
			
		   return ((V,v,U,u,ltk,acc,k,ni_,nr,kmac,Some(sid),2),
		           (tau_));
		} else {
		    acc <- Some(false);
		    return ((V,v,U,u,ltk,acc,k,ni_,nr,kmac,sid_,2),
		            (zeron));
		}
	}


	oracle Run5(state: (Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
	                    Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
						Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
						Integer),
	            tau:Bits(256)) -> ((Integer,Bool,Integer,Bool,Bits(256),Maybe(Bool),
				                    Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)),
				                    Maybe((Integer,Integer,Maybe(Bits(256)),Maybe(Bits(256)),Maybe(Bits(256)))),
				                    Integer),
				                   (Bool)) {
	    (U,u,V,v,ltk,acc,k,ni,nr,kmac,sid,mess) <- parse state;
        assert (mess == 2);

		mac <- invoke MAC(Unwrap(kmac),zeron,4);

        if (mac == tau) {
		   return ((U,u,V,v,ltk,Some(true),k,ni,nr,kmac,sid,3),
		           (true));
		} else {
		    /* for false, the state is not updated so doesn't matter what we write as first argument */
		    return (state, (false));
		}
	}

}