package SIMtdyaofor {
    params {
        w: Integer,
        d: Integer,
        p: Integer,
        n: Integer,
     encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m),
     encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p),
    zeron: Bits(n),
    }

    import oracles {
    }

    state {
    }

    oracle GBL(a: Bool) 
                 -> Bool
                     {
            for j: 1 <= j <= w {
                r  <-$ Bits(n);
                 }
        return true;
    }

    oracle GETA(j: Integer) 
                 -> Bool
                     {
                       return true;
                     }

}