composition DemCcaGame {
    const b: Bool;

    const len: fn Bits(*) -> Integer;
    const zeros: fn Integer -> Bits(*);
    const dem_enc: fn Bits(500), Bits(256), Bits(*) -> Bits(*);
    const dem_dec: fn Bits(256), Bits(*) -> Bits(*);

    instance pkg_DemScheme = DemScheme {
        params {
            dem_enc: dem_enc,
            dem_dec: dem_dec
        }
    }

    instance pkg_Key = Key {
        params {
            b: true
        }
    }

    instance pkg_DEM = DEM {
        params {
            b: b,
            len: len,
            zeros: zeros,
        }
    }

    compose {
        pkg_DEM: {
            DEM_ENC: pkg_DemScheme,
            DEM_DEC: pkg_DemScheme,
            GET: pkg_Key
        }
        adversary: {
            ENC: pkg_DEM,
            DEC: pkg_DEM,
            SET: pkg_Key,
            DEM_DEC: pkg_DemScheme
        }
    }
}