composition ModPRFTableGame {
    const n: Integer;
    const f: fn Bits(n), Bits(n) -> Bits(n);

    /* TODO: also allow this syntax
    const {
        n: Integer,
        f: fn Bits(n), Bits(n) -> Bits(n),
    }
    */
    
    instance prf = TablePRF {
        f: f,
        n: n,
    }

    instance key_top = TableKey {
        n: n,
    }

    instance key_bottom = TableKey {
        n: n,
    }

    compose {
        adversary: {
            Set: key_top,
            Get: key_bottom,
        },

        prf: {
            Get: key_top,
            Set: key_bottom,
        }
    }
}