proof Yao {
    const w: Integer;
    const n: Integer;
    const m: Integer;
    const p: Integer;
    const d: Integer;
    const zeron: Bits(n);
    const zerom: Bits(m);
    const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
    const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);

    instance MODSec0_inst = MODSec0 {
        params {
            n: n,
            m: m,
            p: p,
            w: w,
            d: d,
            zeron: zeron,
            zerom: zerom,
            encn: encn,
            encm: encm,
        }
    }


    gamehops {

    equivalence MODSec0_inst MODSec0_inst {
            SETBIT: {
                invariant: [
                    ./invariant-MODSec0.smt2
                ]

                lemmas {
                    aborts-equal-SETBIT:   []
                    invariant-SETBIT:      [no-abort-SETBIT]
                    same-output-SETBIT:    [no-abort-SETBIT]
                }
            }
        }
    }

}
