package XOR3 {
    types {
        HandleIn,
        /* HandleOut = (HandleIn, HandleIn, HandleIn), */
        /* Key = Bits(n), */
    }

    params {
        sort3hdl: fn HandleIn, HandleIn, HandleIn -> (HandleIn, HandleIn, HandleIn),
        n: Integer,
    }

    import oracles {
        Get(hdl: HandleIn) -> Bits(n),
        PR(hdl: HandleIn) -> Bool,
        Set(hdl: (HandleIn, HandleIn, HandleIn), k: Bits(n), pr: Bool),
    }

    oracle Xor(hdl1: HandleIn, hdl2: HandleIn, hdl3: HandleIn) {
        k1 <- invoke Get(hdl1);
        k2 <- invoke Get(hdl2);
        k3 <- invoke Get(hdl3);

        pr1 <- invoke PR(hdl1);
        pr2 <- invoke PR(hdl2);
        pr3 <- invoke PR(hdl3);

        k_out  <-  (k1 xor  (k2 xor  k3));
        pr_out <- (pr1  or (pr2  or pr3));
        hdl_out <- sort3hdl(hdl1, hdl2, hdl3);

        _ <- invoke Set(hdl_out, k_out, pr_out);
    }
}