package PRF {
    types {
        /* Key, */
        Message,
        HandleIn,
        /*HandleOut = (HandleIn, Message),*/
    }

    params {
        f: fn Bits(n), Message -> Bits(n),
        n: Integer,
    }

    import oracles {
        Get(hdl: HandleIn) -> Bits(n),
        PR(hdl: HandleIn) -> Bool,
        Set(hdl: (HandleIn, Message), k: Bits(n), pr: Bool),
    }

    oracle Eval(hdl: HandleIn, msg: Message) {
        k  <- invoke Get(hdl);
        pr <- invoke PR(hdl);

        k_out <- f(k, msg);
        hdl_out <- (hdl, msg);

        _ <- invoke Set(hdl_out, k_out, pr);
    }
}
