package PRF {
    types {
        Key,
        Message,
        HandleIn,
        HandleOut,
    }

    params {
        f: fn Key, Message -> Key,
        hdl_type: String,
    }

    import oracles {
        Get(hdl: HandleIn) -> Key,
        PR(hdl: HandleIn) -> Bool,
        Set(hdl: HandleOut, k: Key, pr: Bool),
    }

    oracle Eval(hdl: HandleIn, msg: Message) {
        k  <-  invoke Get(hdl);
        pr <- invoke  PR(hdl);

        k_out <- f(k, msg);
        hdl_out <- (hdl_type, hdl, msg);

        _ <- invoke Set(hdl_out, k_out, pr);
    }
}