proof Proof {
    const bits_to_integer: fn Bits(*) -> Integer;
    const cast256: fn Bits(256) -> Bits(*);
    const cast384: fn Bits(384) -> Bits(*);
    const cast512: fn Bits(512) -> Bits(*);
    const default: fn Integer -> Bits(*);
    const encode_group_member: fn Bits(*) -> Bits(*);
    const exp: fn Bits(*), Integer -> Bits(*);
    const extract_binder_from_args: fn Bits(*) -> Bits(*);
    const extract_dh_handle: fn Bits(*) -> Bits(*);
    const extract_dh_shares_from_args: fn Bits(*) -> (Bits(*), Bits(*));
    const gen: fn Integer -> Bits(*);
    const get_0ikm: fn Integer -> Integer;
    const get_0salt: fn Integer -> Integer;
    const get_as: fn Integer -> Integer;
    const get_bind: fn Integer -> Integer;
    const get_binder: fn Integer -> Integer;
    const get_cat: fn Integer -> Integer;
    const get_cet: fn Integer -> Integer;
    const get_cht: fn Integer -> Integer;
    const get_dh: fn Integer -> Integer;
    const get_eam: fn Integer -> Integer;
    const get_eem: fn Integer -> Integer;
    const get_es: fn Integer -> Integer;
    const get_esalt: fn Integer -> Integer;
    const get_hs: fn Integer -> Integer;
    const get_hsalt: fn Integer -> Integer;
    const get_psk: fn Integer -> Integer;
    const get_rm: fn Integer -> Integer;
    const get_sat: fn Integer -> Integer;
    const get_sht: fn Integer -> Integer;
    const grp: fn Bits(*) -> Integer;
    const handle_alg: fn Bits(*) -> Integer;
    const hash: fn Integer, Bits(*) -> Bits(*);
    const hmac: fn Integer, Bits(*), Bits(*) -> Bits(*);
    const is_supported: fn Integer -> Bool;
    const key_alg: fn Bits(*) -> Integer;
    const len_key: fn Bits(*) -> Integer;
    const level: fn Bits(*) -> Maybe(Integer);
    const log_package_parameters: fn Integer, Bool, Bool, Bool, Bool -> (Integer, Integer);
    const mk_binder_handle: fn Bits(*), Bool, Bits(*) -> Bits(*);
    const mk_dh_handle: fn Bits(*), Bits(*) -> Bits(*);
    const mk_xpd_alg_transcript: fn Integer, Integer, Bits(*) -> Bits(*);
    const mk_xpd_handle: fn Integer, Integer, Bits(*), Bits(*) -> Bits(*);
    const mk_xtr_handle: fn Integer, Bits(*), Bits(*) -> Bits(*);
    const name: fn Bits(*) -> Integer;
    const ord: fn Integer -> Integer;
    const parents: fn Integer -> (Maybe(Integer), Maybe(Integer));
    const tag: fn Integer, Bits(*) -> Bits(*);
    const tag_digest: fn Integer, Bits(*) -> Bits(*);
    const transcript_alg: fn Bits(*) -> Integer;
    const type: fn Bits(*) -> Integer;
    const untag: fn Bits(*) -> Bits(*);
    const untag_digest: fn Bits(*) -> Bits(*);
    const untag_transcript: fn Bits(*) -> Bits(*);
    const zeros: fn Integer -> Bits(*);

    instance game_Gks0 = Gks0 {
        params {
            bits_to_integer: bits_to_integer,
            cast256: cast256,
            cast384: cast384,
            cast512: cast512,
            default: default,
            encode_group_member: encode_group_member,
            exp: exp,
            extract_binder_from_args: extract_binder_from_args,
            extract_dh_handle: extract_dh_handle,
            extract_dh_shares_from_args: extract_dh_shares_from_args,
            gen: gen,
            get_0ikm: get_0ikm,
            get_0salt: get_0salt,
            get_as: get_as,
            get_bind: get_bind,
            get_binder: get_binder,
            get_cat: get_cat,
            get_cet: get_cet,
            get_cht: get_cht,
            get_dh: get_dh,
            get_eam: get_eam,
            get_eem: get_eem,
            get_es: get_es,
            get_esalt: get_esalt,
            get_hs: get_hs,
            get_hsalt: get_hsalt,
            get_psk: get_psk,
            get_rm: get_rm,
            get_sat: get_sat,
            get_sht: get_sht,
            grp: grp,
            handle_alg: handle_alg,
            hash: hash,
            hmac: hmac,
            is_supported: is_supported,
            key_alg: key_alg,
            len_key: len_key,
            level: level,
            log_package_parameters: log_package_parameters,
            mk_binder_handle: mk_binder_handle,
            mk_dh_handle: mk_dh_handle,
            mk_xpd_alg_transcript: mk_xpd_alg_transcript,
            mk_xpd_handle: mk_xpd_handle,
            mk_xtr_handle: mk_xtr_handle,
            name: name,
            ord: ord,
            parents: parents,
            tag: tag,
            tag_digest: tag_digest,
            transcript_alg: transcript_alg,
            type: type,
            untag: untag,
            untag_digest: untag_digest,
            untag_transcript: untag_transcript,
            zeros: zeros,
        }
    }

    instance game_Gks0Map = Gks0Map {
        params {
            bits_to_integer: bits_to_integer,
            cast256: cast256,
            cast384: cast384,
            cast512: cast512,
            default: default,
            encode_group_member: encode_group_member,
            exp: exp,
            extract_binder_from_args: extract_binder_from_args,
            extract_dh_handle: extract_dh_handle,
            extract_dh_shares_from_args: extract_dh_shares_from_args,
            gen: gen,
            get_0ikm: get_0ikm,
            get_0salt: get_0salt,
            get_as: get_as,
            get_bind: get_bind,
            get_binder: get_binder,
            get_cat: get_cat,
            get_cet: get_cet,
            get_cht: get_cht,
            get_dh: get_dh,
            get_eam: get_eam,
            get_eem: get_eem,
            get_es: get_es,
            get_esalt: get_esalt,
            get_hs: get_hs,
            get_hsalt: get_hsalt,
            get_psk: get_psk,
            get_rm: get_rm,
            get_sat: get_sat,
            get_sht: get_sht,
            grp: grp,
            handle_alg: handle_alg,
            hash: hash,
            hmac: hmac,
            is_supported: is_supported,
            key_alg: key_alg,
            len_key: len_key,
            level: level,
            log_package_parameters: log_package_parameters,
            mk_binder_handle: mk_binder_handle,
            mk_dh_handle: mk_dh_handle,
            mk_xpd_alg_transcript: mk_xpd_alg_transcript,
            mk_xpd_handle: mk_xpd_handle,
            mk_xtr_handle: mk_xtr_handle,
            name: name,
            ord: ord,
            parents: parents,
            tag: tag,
            tag_digest: tag_digest,
            transcript_alg: transcript_alg,
            type: type,
            untag: untag,
            untag_digest: untag_digest,
            untag_transcript: untag_transcript,
            zeros: zeros,
        }
    }

    instance game_GksMapXpd = GksMapXpd {
        params {
            bits_to_integer: bits_to_integer,
            cast256: cast256,
            cast384: cast384,
            cast512: cast512,
            default: default,
            encode_group_member: encode_group_member,
            exp: exp,
            extract_binder_from_args: extract_binder_from_args,
            extract_dh_handle: extract_dh_handle,
            extract_dh_shares_from_args: extract_dh_shares_from_args,
            gen: gen,
            get_0ikm: get_0ikm,
            get_0salt: get_0salt,
            get_as: get_as,
            get_bind: get_bind,
            get_binder: get_binder,
            get_cat: get_cat,
            get_cet: get_cet,
            get_cht: get_cht,
            get_dh: get_dh,
            get_eam: get_eam,
            get_eem: get_eem,
            get_es: get_es,
            get_esalt: get_esalt,
            get_hs: get_hs,
            get_hsalt: get_hsalt,
            get_psk: get_psk,
            get_rm: get_rm,
            get_sat: get_sat,
            get_sht: get_sht,
            grp: grp,
            handle_alg: handle_alg,
            hash: hash,
            hmac: hmac,
            is_supported: is_supported,
            key_alg: key_alg,
            len_key: len_key,
            level: level,
            log_package_parameters: log_package_parameters,
            mk_binder_handle: mk_binder_handle,
            mk_dh_handle: mk_dh_handle,
            mk_xpd_alg_transcript: mk_xpd_alg_transcript,
            mk_xpd_handle: mk_xpd_handle,
            mk_xtr_handle: mk_xtr_handle,
            name: name,
            ord: ord,
            parents: parents,
            tag: tag,
            tag_digest: tag_digest,
            transcript_alg: transcript_alg,
            type: type,
            untag: untag,
            untag_digest: untag_digest,
            untag_transcript: untag_transcript,
            zeros: zeros,
        }
    }

    instance game_Gks1 = Gks1 {
        params {
            bits_to_integer: bits_to_integer,
            cast256: cast256,
            cast384: cast384,
            cast512: cast512,
            default: default,
            encode_group_member: encode_group_member,
            exp: exp,
            extract_binder_from_args: extract_binder_from_args,
            extract_dh_handle: extract_dh_handle,
            extract_dh_shares_from_args: extract_dh_shares_from_args,
            gen: gen,
            get_0ikm: get_0ikm,
            get_0salt: get_0salt,
            get_as: get_as,
            get_bind: get_bind,
            get_binder: get_binder,
            get_cat: get_cat,
            get_cet: get_cet,
            get_cht: get_cht,
            get_dh: get_dh,
            get_eam: get_eam,
            get_eem: get_eem,
            get_es: get_es,
            get_esalt: get_esalt,
            get_hs: get_hs,
            get_hsalt: get_hsalt,
            get_psk: get_psk,
            get_rm: get_rm,
            get_sat: get_sat,
            get_sht: get_sht,
            grp: grp,
            handle_alg: handle_alg,
            hash: hash,
            hmac: hmac,
            is_supported: is_supported,
            key_alg: key_alg,
            len_key: len_key,
            level: level,
            log_package_parameters: log_package_parameters,
            mk_binder_handle: mk_binder_handle,
            mk_dh_handle: mk_dh_handle,
            mk_xpd_alg_transcript: mk_xpd_alg_transcript,
            mk_xpd_handle: mk_xpd_handle,
            mk_xtr_handle: mk_xtr_handle,
            name: name,
            ord: ord,
            parents: parents,
            tag: tag,
            tag_digest: tag_digest,
            transcript_alg: transcript_alg,
            type: type,
            untag: untag,
            untag_digest: untag_digest,
            untag_transcript: untag_transcript,
            zeros: zeros,
        }
    }

    gamehops {
        equivalence game_Gks0 game_Gks0Map {
            DHGEN: {
                invariant: [
                    ./proofs/abstract-functions.smt2
                    ./proofs/invariants.smt2
                    ./proofs/oracles/DHGEN.smt2
                ]

                lemmas {
                    all-invariants-after: [no-abort, all-invariants-before]
                    invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }
            DHEXP: {
                invariant: [
                    ./proofs/abstract-functions.smt2
                    ./proofs/randomness-mapping.smt2
                    ./proofs/invariants.smt2
                    ./proofs/oracles/DHEXP.smt2
                ]

                lemmas {
                    all-invariants-after: [no-abort, all-invariants-before]
                    invariant: [no-abort]
                    lemma-Gks0-output: [no-abort]
                    lemma-Gks0Map-output: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: []
                }
            }
            SET: {
                invariant: [
                    ./proofs/abstract-functions.smt2
                    ./proofs/randomness-mapping.smt2
                    ./proofs/invariants.smt2
                    ./proofs/oracles/SET.smt2
                ]

                lemmas {
                    /* all-invariants-after: [no-abort, all-invariants-before, lemma-rand-is-eq] */
                    invariant: [no-abort, lemma-rand-is-eq]
                    lemma-Gks0-output: [no-abort]
                    lemma-Gks0Map-output: [no-abort]
                    same-output: [no-abort]
                    lemma-Q-does-not-abort: []
                    equal-aborts: []
                    lemma-if-left-aborts-right-also-aborts: []
                    lemma-randomness-mapping: []
                    /* lemma-rand-is-eq: [lemma-randomness-mapping] trivial but we can't prove it because of smt solver */
                }
            }
            GET: {
                invariant: [
                    ./proofs/abstract-functions.smt2
                    ./proofs/randomness-mapping.smt2
                    ./proofs/invariants.smt2
                    ./proofs/oracles/GET.smt2
                ]

                lemmas {
                    all-invariants-after: [no-abort, all-invariants-before]
                    /* invariant: [no-abort]
                    same-output: [no-abort]
                    equal-aborts: [] */
                }
            }
            XTR: {
                invariant: [
                    ./proofs/abstract-functions.smt2
                    ./proofs/randomness-mapping.smt2
                    ./proofs/invariants.smt2
                    ./proofs/oracles/XTR.smt2
                ]

                lemmas {
                    /* all-invariants-after: [no-abort, all-invariants-before] */
                    same-output: [no-abort]
                    /* equal-aborts: []
                    invariant: [no-abort] */
                }
            }
            XPD: {
                invariant: [
                    ./proofs/abstract-functions.smt2
                    ./proofs/randomness-mapping.smt2
                    ./proofs/invariants.smt2
                    ./proofs/oracles/XPD.smt2
                ]

                lemmas {
                    /* all-invariants-after: [no-abort, all-invariants-before] */
                    same-output: [no-abort]
                    /* equal-aborts: []
                    invariant: [no-abort] */
                }
            }
        }
    }
}
