package MapTable {
    params {
        type: fn Bits(*) -> Integer /* returns the type of the given handle */
    }

    state {
        /* Since handles have unique name and level, 
        we don't need them for addressing the table */
        M: Table(Bits(*), Bits(*))
    }

    oracle GETMAP(h: Bits(*)) -> Maybe(Bits(*)) {
        /* initialization of noDH and noPSK keys */
        if ((type(h) == 0) or (type(h) == 3)) {
            return Some(h);
        }
        return M[h];
    }

    oracle SETMAP(h: Bits(*), h1: Bits(*)) {
        M[h] <- Some(h1);
    }
}