package MapXtr {
    params {
        n: Integer, /* name of the key, see README */
        /* constructs xtr handle given a key name and parent handles */
        mk_xtr_handle: fn Integer, Bits(*), Bits(*) -> Bits(*), 
    }
    
    import oracles {
        XTR(h1: Bits(*), h2: Bits(*)) -> Bits(*),
        GETMAP1(h: Bits(*)) -> Maybe(Bits(*)),
        GETMAP2(h: Bits(*)) -> Maybe(Bits(*)),
        SETMAP(h: Bits(*), h1: Bits(*)),
    }

    oracle XTR(h1: Bits(*), h2: Bits(*)) -> Bits(*) {
        m1 <- invoke GETMAP1(h1);
        m2 <- invoke GETMAP2(h2);
        assert (m1 != None as Bits(*));
        assert (m2 != None as Bits(*));
        h <- mk_xtr_handle(n, h1, h2);
        hp <- invoke XTR(Unwrap(m1), Unwrap(m2));
        _ <- invoke SETMAP(h, hp);
        return h;
    }
}