composition PRF_ideal {
    const n: Integer; /* key length */
    const m: Integer; /* message length */

    const hdl_type: String;

    const f: fn Bits(n), Message -> Bits(n); /* PRF */

    instance key_top = Key {
        types {
            Handle: Integer,
        }

        params {
            ideal: true,
            n:n,
        }
    }

    instance key_bottom = Key {
        types {
            Handle: (String, Integer, Bits(m)),
        }

        params {
            n:n,
            ideal: true,
        }
    }

    instance prf = PRF {
        types {
            Message:    Bits(m),
            HandleIn:   Integer,
        }

        params {
            n:n,
            f: f,
            hdl_type: hdl_type,
        }
    }

    compose {
        adversary: {
            Set: key_top,
            Eval: prf,
            Get: key_bottom,
            PR: key_bottom,
        },

        prf: {
            Get: key_top,
            PR: key_top,
            Set: key_bottom,
        }
    }
}