composition SNPRF_g1 {
    const n: Integer; /* key length */
    const m: Integer; /* message length */

    const f: fn Bits(n), Message -> Bits(n); /* PRF */
    
    /* sorting function; needs to be adequately constrained in SMT code. */
    const sort3hdl: fn HandleIn, HandleIn, HandleIn -> (HandleIn, HandleIn, HandleIn); 

    instance key_one = Key {
        types {
            Handle: Integer,
        }

        params {
            ideal: true,
            n: n,
        }
    }

    instance key_two = Key {
        types {
            Handle: (Integer, Bits(m)),
        }

        params {
            ideal: true,
            n: n,
        }
    }

    instance key_three = Key {
        types {
            Handle: ((Integer, Bits(m)), (Integer, Bits(m)), (Integer, Bits(m))),
        }

        params {
            ideal: false,
            n:n,
        }
    }

    instance key_four = Key {
        types {
            Handle: (((Integer, Bits(m)), (Integer, Bits(m)), (Integer, Bits(m))), Bits(m)),
        }

        params {
            ideal: false,
            n:n,
        }
    }

    instance prf_top = PRF {
        types {
            Message:    Bits(m),
            HandleIn:   Integer,
        }

        params {
            f: f,
            n:n,
        }
    }

    instance xor = XOR3 {
        types {
            HandleIn:   (Integer, Bits(m)),
        }

        params {
            n:n,
            sort3hdl: sort3hdl,
        }
    }

    instance prf2 = PRF2 {
        types {
            Message: Bits(m),
            HandleIn: ((Integer, Bits(m)), (Integer, Bits(m)), (Integer, Bits(m))),
        }
    }

    instance prf_bottom = PRF {
        types {
            Message: Bits(m),
            HandleIn: ((Integer, Bits(m)), (Integer, Bits(m)), (Integer, Bits(m))),
        }

        params {
            f: f,
            n:n,
        }
    }

    compose {
        adversary: {
            Set: key_one,
            Eval: prf_top,
            Xor: xor,
            Eval2: prf2,
            Get: key_four,
            PR: key_four,
        },

        prf_top: {
            Get: key_one,
            PR: key_one,
            Set: key_two,
        },

        xor: {
            Get: key_two,
            PR: key_two,
            Set: key_three,
        },

        prf2: {
            Eval: prf_bottom,
        },

        prf_bottom: {
            Get: key_three,
            PR: key_three,
            Set: key_four
        }
    }
}