composition SNPRF_real {
    const n: Integer; /* key length */
    const m: Integer; /* message length */

    const f: fn Bits(n), Message -> Bits(n); /* PRF */
    
    /* sorting function; needs to be adequately constrained in SMT code. */
    const sortnhdl: fn Table(Integer, HandleIn) -> Table(Integer, HandleIn);

    /* array length function; also needs to be contrained */
    const len: fn Table(Integer, HandleIn) -> Integer;

    instance key_one = Key {
        types {
            Handle: Integer,
        }

        params {
            ideal: true,
            n: n,
        }
    }

    instance key_two = Key {
        types {
            Handle: (Integer, Bits(m)),
        }

        params {
            n: n,
            ideal: false,
        }
    }

    instance key_three = Key {
        types {
            Handle: Table(Integer, (Integer, Bits(m))),
        }

        params {
            n: n,
            ideal: false,
        }
    }

    instance key_four = Key {
        types {
            Handle: (Table(Integer, (Integer, Bits(m))), Bits(m)),
        }

        params {
            n: n,
            ideal: false,
        }
    }

    instance prf_top = PRF {
        types {
            Message:    Bits(m),
            HandleIn:   Integer,
        }

        params {
            n: n,
            f: f,
        }
    }

    instance xor = NXOR {
        types {
            HandleIn:   (Integer, Bits(m)),
        }

        params {
            n: n,
            sortnhdl: sortnhdl,
            len: len,
        }
    }

    instance prf2 = PRF2 {
        types {
            Message: Bits(m),
            HandleIn: Table(Integer, (Integer, Bits(m))),
        }
    }

    instance prf_bottom = PRF {
        types {
            Message: Bits(m),
            HandleIn: Table(Integer, (Integer, Bits(m))),
        }

        params {
            f: f,
            n: n,
        }
    }

    compose {
        adversary: {
            Set: key_one,
            Eval: prf_top,
            Xor: xor,
            Eval2: prf2,
            Get: key_four,
            PR: key_four,
        },

        prf_top: {
            Get: key_one,
            PR: key_one,
            Set: key_two,
        },

        xor: {
            Get: key_two,
            PR: key_two,
            Set: key_three,
        },

        prf2: {
            Eval: prf_bottom,
        },

        prf_bottom: {
            Get: key_three,
            PR: key_three,
            Set: key_four
        }
    }
}