package PRF {
    params {
        n: Integer,
      prf: fn Bits(256), Integer, Integer, Bits(256), Bits(256), Bool ->  Bits(256),
        b: Bool
    }
    
    state {
          LTK:   Table(Integer, Bits(256)),       /* administrative kid, keys    */
          H:     Table(Integer, Bool),          /* administrative kid, honesty */
          PRF:   Table((Integer,Integer,Integer,Bits(256),Bits(256),Bool), Bits(256)), /* output keys */
          kid_:  Integer,                       /* counter */
    }

oracle NewKey(ltk: Maybe(Bits(256))) -> Integer {
      kid_ <- (kid_ + 1);
      if (ltk == None)
      {
        ltk_ <-$Bits(256);
        LTK[kid_] <- Some(ltk_);
        H[kid_]   <- Some(true); 
      }
      else {
        LTK[kid_] <- ltk;
        H[kid_]   <- Some(false);}
      return kid_;
    }

    oracle Eval(h: Integer, a: Integer, aa: Integer, c: Bits(256), d: Bits(256), e: Bool) -> Bits(256) {
        assert not (LTK[h] == None);
        if ((H[h] == Some(false)) or not b)
            {
              k <- Unwrap(LTK[h]);
              return prf(k,a,aa,c,d,e);
            }
        if (PRF[(h,a,aa,c,d,e)] == None) {
            temp <-$ Bits(256);
            PRF[(h,a,aa,c,d,e)] <- Some(temp);
			return temp;
        }
        y <- PRF[(h,a,aa,c,d,e)];
        return Unwrap(y);
    }
    oracle Hon(h: Integer) -> Bool {
        assert not (H[h] == None);
		return Unwrap(H[h]);
    }
}