composition ModularPkeCcaGame {
    const kem_idealization: Bool;
    const dem_idealization: Bool;

    const secret_key_length: Integer;
    const public_key_length: Integer;
    const output_key_length: Integer;
    const encapsulation_length: Integer;

    const gen_randomness_length: Integer;
    const enc_randomness_length: Integer;
    
    const len: fn Bits(*) -> Integer;
    const zeros: fn Integer -> Bits(*);
    const concatenate: fn Bits(encapsulation_length), Bits(*) -> Bits(*);
    const deconcatenate: fn Bits(*) -> (Bits(encapsulation_length), Bits(*));
    const kem_gen: fn Bits(gen_randomness_length) -> (Bits(public_key_length), Bits(secret_key_length));
    const kem_encaps: fn Bits(public_key_length) -> (Bits(output_key_length), Bits(encapsulation_length));
    const kem_decaps: fn Bits(secret_key_length), Bits(encapsulation_length) -> Bits(output_key_length);
    const dem_enc: fn Bits(enc_randomness_length), Bits(output_key_length), Bits(*) -> Bits(*);
    const dem_dec: fn Bits(output_key_length), Bits(*) -> Bits(*);

    instance pkg_Key = Key {
        params {
            n: output_key_length
        }
    }

    instance pkg_DemScheme = DemScheme {
        params {
            enc_randomness_length: enc_randomness_length,
            output_key_length: output_key_length,
            dem_enc: dem_enc,
            dem_dec: dem_dec
        }
    }

    instance pkg_KemScheme = KemScheme {
        params {
            secret_key_length: secret_key_length,
            public_key_length: public_key_length,
            output_key_length: output_key_length,
            encapsulation_length: encapsulation_length,
            gen_randomness_length: gen_randomness_length,
            kem_gen: kem_gen,
            kem_encaps: kem_encaps,
            kem_decaps: kem_decaps,
        }
    }

    instance pkg_DEM = DEM {
        params {
            b: dem_idealization,
            output_key_length: output_key_length,
            len: len,
            zeros: zeros,
        }
    }

    instance pkg_KEM = KEM {
        params {
            b: kem_idealization,
            public_key_length: public_key_length,
            secret_key_length: secret_key_length,
            output_key_length: output_key_length,
            encapsulation_length: encapsulation_length,
        }
    }

    instance pkg_MOD_CCA = MOD_CCA {
        params {
            public_key_length: public_key_length,
            secret_key_length: secret_key_length,
            output_key_length: output_key_length,
            encapsulation_length: encapsulation_length,
            concatenate: concatenate,
            deconcatenate: deconcatenate
        }
    }

    compose {
        pkg_KEM: {
            KEM_GEN: pkg_KemScheme,
            KEM_ENCAPS: pkg_KemScheme,
            KEM_DECAPS: pkg_KemScheme,
            SET: pkg_Key,
            GEN: pkg_Key
        }
        pkg_DEM: {
            DEM_ENC: pkg_DemScheme,
            DEM_DEC: pkg_DemScheme,
            GET: pkg_Key
        }
        pkg_MOD_CCA: {
            KEMGEN: pkg_KEM,
            ENCAPS: pkg_KEM,
            DECAPS: pkg_KEM,
            ENC: pkg_DEM,
            DEC: pkg_DEM,
            DEM_DEC: pkg_DemScheme
        }
        adversary: {
            PKGEN: pkg_MOD_CCA,
            PKENC: pkg_MOD_CCA,
            PKDEC: pkg_MOD_CCA
        }
    }

}