package PRFReal {
    params {
        n: Integer,
        prf: fn Bits(n), Bits(n) -> (Bits(n), Bits(n))
    }
    
    state {
        ltk: Maybe(Bits(n)),
          K: Table(Bits(n), (Bits(n),Bits(n))),
    }

    oracle Eval(h: Bits(n)) -> Bits(n) {
        if (ltk == None) {
            ltk_ <-$ Bits(n);
	          ltk <- Some(ltk_);        
        }
        if (K[h] == None) {
            K[h] <- Some(prf(Unwrap(ltk), h));
        }
    }

        oracle Get(h: Bits(n)) -> (Bits(n), Bits(n)) {
        return Unwrap(K[h]);
    } 
}
