proof WHSProto {
    instance Composedreal = Composed {
        params {
            b  : false,
        }
    }

    instance Simplereal = Simple {
        params {
            b  : false,
        }
    }

    gamehops 
    {
        equivalence Composedreal Simplereal {
            Sample: {
                invariant: [
                    ./proofs/invariant.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
       }

    }
}