composition ModPRFGame {
    const n: Integer;
    const f: fn Bits(n), Bits(n) -> Bits(n);

    /* TODO: also allow this syntax
    const {
        n: Integer,
        f: fn Bits(n), Bits(n) -> Bits(n),
    }
    */
    
    instance prf = PRF {
        f: f,
        n: n,
    }

    instance key_top = Key {
        n: n,
    }

    instance key_bottom = Key {
        n: n,
    }

    compose {
        adversary: {
            Set: key_top,
            Get: key_bottom,
			Eval: prf
        },

        prf: {
            Get: key_top,
        }
    }
}