package Gate {
    params {
        n: Integer,
        m: Integer,
        p: Integer,
        zeron: Bits(n),
    }

    state {
    }

   import oracles {
        GETKEYSOUT(h: Integer) -> Table(Bool,Bits(n)),
        ENCN(j: Integer,d: Bool, mzero: Bits(n), mone: Bits(n)) -> Bits(m),
        ENCM(j: Integer,d: Bool, mzero: Bits(m), mone: Bits(m)) -> Bits(p),
    }

    oracle GBLG(h: Integer, l: Integer, r: Integer, op: fn (Bool,Bool) -> Bool, j: Integer) -> Table(Bits(p),Bool) {
        C <- emptyset as Integer;
        Z <- invoke GETKEYSOUT(j);
        bl <- false;
        br <- false;
           bj <- op(bl,br);
           kzero <- Unwrap(Z[bj]);
           czeroin  <- invoke ENCN(l,bl,kzero,zeron);
           conein  <- invoke ENCN(l,bl,zeron,zeron);
           cout  <- invoke ENCM(r,br,conein,czeroin);
           C[cout] <- true;
        bl <- true;
        br <- false;
           bj <- op(bl,br);
           kzero <- Unwrap(Z[bj]);
           czeroin  <- invoke ENCN(l,bl,kzero,zeron);
           conein  <- invoke ENCN(l,bl,zeron,zeron);
           cout  <- invoke ENCM(r,br,conein,czeroin);
           C[cout] <- true;
        bl <- false;
        br <- true;
           bj <- op(bl,br);
           kzero <- Unwrap(Z[bj]);
           czeroin  <- invoke ENCN(l,bl,kzero,zeron);
           conein  <- invoke ENCN(l,bl,zeron,zeron);
           cout  <- invoke ENCM(r,br,conein,czeroin);
           C[cout] <- true;
        bl <- true;
        br <- true;
           bj <- op(bl,br);
           kzero <- Unwrap(Z[bj]);
           czeroin  <- invoke ENCN(l,bl,kzero,zeron);
           conein  <- invoke ENCN(l,bl,zeron,zeron);
           cout  <- invoke ENCM(r,br,conein,czeroin);
           C[cout] <- true;
        return C;
    }

}