package Key {
    params {
        n: Integer,
    }

    state {
        T: Table(Integer,Table(Bool,Bits(n))),
        z: Table(Integer,Bits(1)),
        aflag: Table(Integer,Bool),
        bflag: Table(Integer,Bool),
    }

    oracle GETKEYSIN(h: Integer) -> Table(Bool,Bits(n)) {
        assert (z[h] != None as Bool);
        assert (bflag[h] and aflag[h]);
        Z <- Unwrap(T[h]);
        return Z;
    }

    oracle GETKEYSOUT(h: Integer) -> Table(Bool,Bits(n)) {
        assert (z[h] != None as Bits(1));
        assert (bflag[h] and aflag[h]);
        Z <- Unwrap(T[h]);
        return Z;
    }

    oracle GETAOUT(h: Integer) -> Bits(n) {
        aflag[h] <- true;
        assert (aflag[h] or bflag[h]);
        Z <- Unwrap(T[h]);
        zz <- Unwrap(z[h]);
        k <- Unwrap(Z[zz]);
        return k;
    }

    oracle GETINAOUT(h: Integer) -> Table(Bool,Bits(n)) {
        aflag[h] <- true;
        assert (aflag[h] or bflag[h]);
        Z <- Unwrap(T[h]);
        zz <- Unwrap(z[h]);
        k <- Unwrap(Z[not zz]);
        return k;
    }

    oracle GETBIT(h: Integer) -> Bool {
        assert (z[h] != None as Bool);
        zz <- Unwrap(z[h]);
        return zz;
    }

    oracle SET(h: Integer, k: Bits(n)) -> Integer {
        assert (T[h] == None as Bits(n));
        kk <-$ Bits(n);
        T[h] <- Some(kk);
        return h;
    }

    oracle SETBIT(h: Integer, zz:Bool) -> () {
        assert (z[h] == None as Bool);
        z[h] <- zz;
        return zz;
    }

}