composition Left
 {
const n: Integer;
 
instance keys-top =
        Keys
          {
          n: n,
          }

instance keys-bottom =
        Keys
          {
          n: n,
          }

instance gate =
        Gate
          {
          n: n,
        0^n: Bits(n),
          }

compose { 
     adversary:
        { GETAOUT:  keys-top,
          SETBIT:  keys-top,
          GBLG:  gate,
          GETKEYSIN: keys-bottom,
        },
     gate:
        { ENC:  enc,
          GETKEYSOUT: keys-bottom,
        },
     enc:
        { GETBIT: key-top,
          GETKEYSIN: key-top,
        },
        }
 }
