composition MODSec1 {
  const w: Integer;
  const n: Integer;
  const d: Integer;
  const m: Integer;
  const p: Integer;
  const zeron: Bits(n);
  const zerom: Bits(m);
  const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
  const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);

  instance mod = Mod {
    params {
        w: w,
        d: d,
        p: p,
        n: n,
    }
  }

  for dd: 0 <= dd <= d {
    instance keys[dd] = Keys {
      params {
        n:  n,
        i:  dd,
      }

      types {
        Handle: Integer,
      }
    }
  }
  for dd: 1 <= dd <= d {
    instance gb1[dd] = GB1yao {
      params {
        n: n,
        m: m,
        p: p,
        w: w,
        encn: encn,
        encm: encm,
        zeron: zeron,
        zerom: zerom,
      }
    }
        instance lev[dd] = Lev {
      params {
        w:   w,
        n:   n,
      }
    }
  }

      for dd: 1 <= dd <= d { 
           compose {
             mod: {
              with index [dd] GBL: gb1,
             }
             gb1[dd]: {
              with index [(dd-1)] GETAIN  : keys,
              with index [(dd-1)] GETINAIN: keys,
              with index [dd]     EVAL    : lev ,
              with index [dd]     GETAOUT : keys,
             }
             }
             }

  compose {
    adversary: {
      GARBLE:   mod,
    },

    mod: {
      with index [0] GETAOUT:     keys,
      with index [0] SETBIT:      keys,
      with index [d] GETKEYSIN:   keys,
    },
  }
}
