proof DNPRF_pseudorandom {
    const m: Integer;
    const n: Integer;
    const hdl_type_PRF: String;
    const f_prf: fn Bits(n), Bits(m) -> Bits(n);

    instance PRF_real_Integer = PRF_real {
        types {
            HandleIn: Integer
        }

        params {
            f: f_prf,
            hdl_type: hdl_type_PRF,
            m: m,
            n:n,
        }
    }

    instance PRF_ideal_Integer = PRF_ideal {
        types {
            HandleIn: Integer,
        }

        params {
            f: f_prf,
            hdl_type: hdl_type_PRF,
            m: m,
            n:n,
        }
    }

    assumptions {
        PRF_Integer: PRF_real_Integer ~ PRF_ideal_Integer
    }

    gamehops {
        reduction SNPRF_real SNPRF_g1 {
            assumption PRF_Integer

            map PRF_real_Integer SNPRF_real {
                key_top: key_one
                key_bottom: key_two
                prf: prf_top
            }

            map PRF_ideal_Integer SNPRF_g1 {
                key_top: key_one
                key_bottom: key_two
                prf: prf_top
            }
        }
/*
        equivalence SNPRF_g1 SNPRF_g2 {
            GBLG: {
                invariant: [
                    invariant-common.smt2
                    invariant-GBLG.smt2
                ]
                
                lemmas {
                    lemma2-keys-1:          []
                    lemma1-keys:            []
                    lemma2-right-keys-a:    []
                    lemma2-left-keys-a:     []
                    lemma2-left-keys-2:     []
                    lemma2-keys-2:          [lemma2-keys-1]
                    lemma2-keys-3:          [lemma2-keys-1, lemma2-keys-2]
                    lemma2-right-keys-b:    [no-abort, lemma1-keys, lemma2-right-keys-a]
                    lemma2-left-keys-b:     [no-abort, lemma1-keys, lemma2-left-keys-a]
                    lemma2-keys:            [no-abort, lemma2-left-keys-b, lemma2-right-keys-b]
                    same-output:            [no-abort, lemma1-keys, lemma2-keys]
                }
            }
        }*/
        
    }
}