proof SNPRF {
    assumptions {
        PRF: PRF_real ~ PRF_ideal
    }

    gamehops {
        reduction SNPRF_real SNPRF_g1 {
            assumption PRF

            map PRF_real SNPRF_real {
                key_top: key_one
                key_bottom: key_two
                prf: prf_top
            }

            map PRF_ideal SNPRF_g1 {
                key_top: key_one
                key_bottom: key_two
                prf: prf_top
            }
        }

        equivalence SNPRF_g1 SNPRF_g2 {
            GBLG: {
                invariant: [
                    invariant-common.smt2
                    invariant-GBLG.smt2
                ]
                
                lemmas {
                    lemma2-keys-1:          []
                    lemma1-keys:            []
                    lemma2-right-keys-a:    []
                    lemma2-left-keys-a:     []
                    lemma2-left-keys-2:     []
                    lemma2-keys-2:          [lemma2-keys-1]
                    lemma2-keys-3:          [lemma2-keys-1, lemma2-keys-2]
                    lemma2-right-keys-b:    [no-abort, lemma1-keys, lemma2-right-keys-a]
                    lemma2-left-keys-b:     [no-abort, lemma1-keys, lemma2-left-keys-a]
                    lemma2-keys:            [no-abort, lemma2-left-keys-b, lemma2-right-keys-b]
                    same-output:            [no-abort, lemma1-keys, lemma2-keys]
                }
            }
        }
        ...
    }
}