composition H1 {
        const n: Integer;
        const zeron: Bits(n);
        const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const b: Bool;
    
    instance H1 = H1 {
        params {
        b: b,
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }

    compose {
        adversary: {
            Send1:  H1,
            Send2:  H1,
            Send3:  H1,
            Send4:  H1,
            Send5:  H1,
            Reveal: H1,
            Test:   H1,
            NewSession: H1,
            NewKey: H1,
        },
    }
}
