composition H1_Red {
        const n: Integer;
        const zeron: Bits(n);
        const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const b: Bool;
        const bprf: Bool;
    
    instance KX = H1_Red {
        params {
        b: b,
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }

    instance PRF = PRF {
        params {
        n: n,
        prf: prf,
        b: bprf
        }
    }


    compose {
        adversary: {
            Send1:      KX,
            Send2:      KX,
            Send3:      KX,
            Send4:      KX,
            Send5:      KX,
            Reveal:     KX,
            Test:       KX,
            NewSession: KX,
            NewKey:     PRF,
        },
        KX: {
            Eval:       PRF,
        },

    }
}
