composition H2 {
        const n: Integer;
        const zeron: Bits(n);
        const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const b: Bool;
    
    instance H2 = H2 {
        params {
        b: b,
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }

    compose {
        adversary: {
            Send1:  H2,
            Send2:  H2,
            Send3:  H2,
            Send4:  H2,
            Send5:  H2,
            Reveal: H2,
            Test:   H2,
            NewSession: H2,
            NewKey: H2,
        },
    }
}
