composition KX {
        const n: Integer;
        const zeron: Bits(n);
        const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const b: Bool;
    
    instance KX = KX {
        params {
        b: b,
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }

    compose {
        adversary: {
            Send1:  KX,
            Send2:  KX,
            Send3:  KX,
            Send4:  KX,
            Send5:  KX,
            Reveal: KX,
            Test:   KX,
            NewSession: KX,
            NewKey: KX,
        },
    }
}
