composition KX_Red_0 {
        const n: Integer;
        const zeron: Bits(n);
        const prf: fn Bits(n), Integer, Integer, Bits(n), Bits(n), Bool ->  Bits(n);
        const mac: fn Bits(n), Bits(n), Integer -> Bits(n);
        const b: b;
    
    instance KX_Red = KX_Red {
        params {
        b: b,
        n: n,
        zeron: zeron,
        prf: prf,
        mac: mac,
        }
    }

    instance Nonces0 = Nonces {
        params {
        b: false,
        n: n,
        }
    }

    compose {
        KX_Red: {
            Sample: Nonces0,
        }
        adversary: {
            Send1:  K_Red,
            Send2:  K_Red,
            Send3:  K_Red,
            Send4:  K_Red,
            Send5:  K_Red,
            Reveal: K_Red,
            Test:   K_Red,
            NewSession: KX_Red,
            NewKey: KX_Red,
        },
    }
}
