proof Modularize {
    const n: Integer;
  
    instance monprfreal = Monprfreal {
        params {
            n  : n  ,
        }
    }

    instance modprfreal = Modprfreal {
        params {
            n  : n  ,
        }
    }

    instance monprfideal = Monprfideal {
        params {
            n  : n  ,
        }
    }

    instance modprfideal = Modprfreal {
        params {
            n  : n  ,
        }
    }


    assumptions {
        MonPRF: monprfreal ~ monprfideal
    }

    gamehops {
    equivalence modprfreal monprfreal 
        {
            Eval:
            {
                invariant: [
                    ./proofs/invariant-PRF.smt2
                ]

                lemmas {
                    aborts-equal-Eval:   []
                    invariant-Eval:      [no-abort-Eval]
                    same-output-Eval:    [no-abort-Eval]
                }
            }
            Get:
            {
                invariant: [
                    ./proofs/invariant-PRF.smt2
                ]

                lemmas {
                    aborts-equal-Get:   []
                    invariant-Get:      [no-abort-Get]
                    same-output-Get:    [no-abort-Get]
                }
            }
        }

    }
}
