composition Indcpamon0 {
    const n: Integer;
    const m: Integer;
    const p: Integer;
    const zeron: Bits(n);
    const zerom: Bits(m);
    const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
    const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);
    
    instance indcpamon0 = Indcpamon0 {
      params {
        n: n,
        m: m,
        p: p,
        encn: encn,
        encm: encm,
      }
    }
  
    compose { 
      adversary: {
        SMP:  indcpamon0,
        ENCN: indcpamon0,
        ENCM: indcpamon0,
      },
    }
  }
  