composition PrvSim1 {
  const w: Integer;
  const n: Integer;
  const d: Integer;
  const m: Integer;
  const p: Integer;
  const zeron: Bits(n);
  const zerom: Bits(m);
  const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
  const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);

  instance mod = ModPRVSIM0 {
    params {
        w: w,
        d: d,
        p: p,
        n: n,
    }
  }

  instance bits_top = Bits {
  }

  instance bits_bot = Bits {
  }


  instance ev = Ev {
    params {
        w: w,
        d: d,
        n: n,
    }
  }

  instance ekeys = EKeys {
    params {
      n: n,
    }
  }

  instance dinf = DINFtdyao {
    params {
      n: n,
    }
  }


  compose {
  adversary: {
      GARBLE:    mod,
    },
    mod: {
      SETBIT:    bits_top,
      EVAL:      ev,
      GETAOUT:   sim,
      GBL:       sim,
      GETDINF:   sim,
    },
    ev: {
      GETBIT:   bits_top,
      SETBIT:   bits_bot,
    },
    sim: {
      GETBIT:   bits_bot,
    },
  }
}
