composition Right {
  const n: Integer;
  const m: Integer;
  const p: Integer;
  const zeron: Bits(n);
  const zerom: Bits(m);
  const encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m);
  const encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p);

  instance keys_top = GenericKeys {
    params {
      n: n,
    }

    types {
      Handle: Integer,
    }
  }

  instance keys_bottom = Keys {
    params {
      n: n,
    }

    types {
      Handle: Integer,
    }
  }

  instance simgate = Simgate {
    params {
      n: n,
      m: m,
      p: p,
      encn: encn,
      encm: encm,
      zeron: zeron,
      zerom: zerom,
    }
  }

  instance ev = Lev {
    params {
      n: n,
    }
  }

  compose { 
    adversary: {
      GETAOUT:   keys_top,
      SETBIT:    keys_top,
      GBLG:      simgate,
      GETKEYSIN: keys_bottom,
    },
    simgate: {
      GETAIN:    keys_top,
      GETINAIN:  keys_top,
      EVAL:      ev,
      GETAOUT:   keys_bottom,
    },
    ev: {
      GETBIT:    keys_top,
      SETBIT:    keys_bottom,
    },
  }
}
