package Red {
    params {
        n: Integer,
        m: Integer,
        p: Integer,
        encn: fn Bits(n),Bits(n),Bits(n) -> Bits(m),
        encm: fn Bits(n),Bits(m),Bits(n) -> Bits(p),

    }

    import oracles {
        ENCN(d: Bool, nzero: Bits(n), none: Bits(n)) -> Bits(m),
        ENCM(d: Bool, mzero: Bits(m), mone: Bits(m)) -> Bits(p),
        SMP(),
    }

    types {
    }

    state {
        Z:    Maybe(Table(Bool,Bits(n))),
        z:    Maybe(Bool),
        flag: Maybe(Bool),
    }

    oracle SETBIT(zz:Bool) -> () {
        assert (z == None as Bool);
        z <- Some(zz);
        return ;
    }

    oracle GETAOUT() -> Bits(n) {
        assert (z != None as Bool);
        flag <- Some(true);
        X <- new Table(Bool,Bits(n));
        if (Z == None as Table(Bool,Bits(n)))
           {r <-$ Bits(n);
            X[Unwrap(z)] <- Some(r); 
            Z <- Some(X);
            _ <- invoke SMP();
        }
        X <- Unwrap(Z);
        zz <- Unwrap(z);
        k <- Unwrap(X[zz]);
        return k;
    }

    oracle ENCN(d: Bool, nzero: Bits(n), none: Bits(n)) -> Bits(m) {
        assert (flag == Some(true));
        r <-$ Bits(n);
        ZZ <- Unwrap(Z);
        zz <- Unwrap(z);
        c <-  encn(Unwrap(ZZ[zz]),nzero,r);
        if (z != Some(d)) {
            c <- invoke ENCN(d, nzero,nzero);
        }
        return c;
    }

    oracle ENCM(d: Bool, mzero: Bits(m), mone: Bits(m)) -> Bits(p) {
        assert (flag == Some(true));
        r <-$ Bits(n);
        ZZ <- Unwrap(Z);
        zz <- Unwrap(z);
        c <-  encm(Unwrap(ZZ[zz]),mzero,r);
        if (z != Some(d)) {
            c <- invoke ENCM(d, mzero,mzero);
        }
        return c;
    } 
}