proof Proof {
    const n: Integer;
  
    instance assumption_0 = Assumption {
        params {
            n: n,
        }
    }

    instance assumption_1 = Assumption {
        params {
            n: n,
        }
    }

    instance composition_0 = Composition {
        params {
            n: n,
        }
    }

    instance composition_1 = Composition {
        params {
            n: n,
        }
    }

    assumptions {
    }

    gamehops {
        equivalence assumption_0 composition_1 {
            Oracle: {
                invariant: [
                    ./proofs/invariant.smt2
                ]

                lemmas {
                    equal-aborts: []
                    invariant:    [no-abort]
                    same-output:  [no-abort]
                }
            }
        }
    }
}
