package Handles {
    /*
    # Handle types
    | Handle | Integer ID |
    | --- | --- |
    | noDH | 0 |
    | DH | 1 |
    | PSK | 2 |
    | noPSK | 3 |
    | XTR | 4 |
    | XPD | 5 |
    | 0salt | 6 |
    | 0ikm | 7 |
    */

    params {
        level: fn Bits(*) -> Integer, /* returns the level of the given handle */
        type: fn Bits(*) -> Integer, /* returns the type of the given handle */
    }

    oracle IS_noPSK_HANDLE(h: Bits(*)) -> Bool {
        if (type(h) == 3) {
            return true;
        }
        return false;
    }

    oracle IS_DH_HANDLE(h: Bits(*)) -> Bool {
        if (type(h) == 1) {
            return true;
        }
        return false;
    }

    oracle IS_noDH_HANDLE(h: Bits(*)) -> Bool {
        if (type(h) == 0) {
            return true;
        }
        return false;
    }

    oracle IS_0salt_HANDLE(h: Bits(*)) -> Bool {
        if (type(h) == 6) {
            return true;
        }
        return false;
    }

    oracle IS_0ikm_HANDLE(h: Bits(*)) -> Bool {
        if (type(h) == 7) {
            return true;
        }
        return false;
    }

    oracle LEVEL(h: Bits(*)) -> Maybe(Integer) {
        if ((type(h) == 1) or (type(h) == 6) or (type(h) == 7)) {
            return None;
        }
        return Some(level(h));
    }
}